#!/opt/anaconda3/bin/python3


#
# Spearman rank-order correlation (quantitative ~ quantitative)
# The Spearman correlation is a non-parametric measure of the monotonicity of the relationship between two datasets.
#
#   H0: No statistically significant correlation.
#   H1: There is correlation.
#
#

import numpy
import scipy.stats as stats
import matplotlib.pyplot as plt


y = numpy.array([2.6, 3.1, 2.5, 5.0, 3.6, 4.0, 5.2, 2.8, 4, 4.1, 4.5, 6.8])

#
x = numpy.array([44.4, 45.9, 41.9, 53.3, 44.7, 44.1, 50.7, 45.2, 46, 47, 48, 60.1]) #Use this dataset to create a high-correlation scenario.
#

# Use this dataset to create a no-correlation scenario. 
# x = numpy.array(numpy.random.normal(55, 10, len(y))) 

plt.plot(x, y, "bo")

# Non-Parametric Spearman

rho, p = stats.spearmanr(x, y)
print("Non-Parametric Spearman cor test. rho=%.4f, p=%.4f" % (rho, p))

# "Parametric Pearson cor test

rho, p = stats.pearsonr(x, y)
print("Parametric Spearman cor test. rho=%.4f, p=%.4f" % (rho, p))


plt.show()