#!/opt/anaconda3/bin/python3

#
# The Wilcoxon signed-rank test is a non-parametric statistical hypothesis test used when comparing two related sam-
# ples, matched samples, or repeated measurements on a single sample to assess whether their population mean ranks
# differ (i.e. it is a paired difference test). It is equivalent to one-sample test of the difference of paired samples.
# It can be used as an alternative to the paired Student’s t-test, t-test for matched pairs, or the t-test for dependent
# samples when the population cannot be assumed to be normally distributed.
#
#   H0: No statistically significant difference between population mean ranks.
#   H1: There is statistically significant difference
#

import scipy.stats as stats
import numpy

n = 100

# Bussiness Volume Time 0

bv0 = numpy.random.normal(loc=3, scale=.1, size=n)

# Bussiness Volume Time 1

# Yields a scenario with statistically significant difference.
#bv1 = numpy.random.normal(loc = 3, scale=0.18, size=n)

# Yields a scenario with no-statistically significant difference.
bv1 = numpy.random.normal(loc = 20, scale=0.3, size=n) 

# paired t-test

print(stats.ttest_rel(bv0, bv1))


# Wilcoxon
print(stats.wilcoxon(bv0, bv1))